src/main/protobuf/protocol.proto

syntax = "proto3";

package com.cloriko.protobuf;

// The greeting service definition.
service MasterSlaveProtocol {
  rpc join (JoinRequest) returns (JoinReply) {}
  rpc channel (JoinRequest) returns (JoinReply) {}
  //rpc updateStream   (stream Updated)       returns (stream Update)          {}
  //rpc deleteStream   (stream Deleted)       returns (stream Delete)          {}
  //rpc overviewStream (stream Overview)      returns (stream OverviewRequest) {}
  //rpc fetchStream    (stream FetchResponse) returns (stream FetchRequest)    {}
}

message MasterRequest {
  oneof sealed_value {
    JoinReply join_reply             = 1;
    Delete delete                    = 2;
    Update update                    = 3;
    FetchRequest file_request         = 4;
    OverviewRequest overview_request = 5;
    HeartBeat heartbeat              = 6;
  }
}

message SlaveResponse {
  oneof sealed_value {
    JoinRequest join_request           = 1;
    Updated updated                    = 2;
    Deleted deleted                    = 3;
    FetchResponse fetch_response       = 4;
    OverviewResponse overview_response = 5;
    HeartBeat heartbeat                = 6;
  }
}

message File {
  string file_id   = 1;
  string file_name = 2;
  string path      = 3;
  bytes data       = 4;
}

message FileReference {
  string file_id   = 1;
  string file_name = 2;
  string path      = 3;
}

message Directory {
  string dir_id                  = 1;
  string dir_name                = 2;
  string path                    = 3;
  repeated Directory directories = 4;
  repeated FileReference files   = 5;
}

message JoinRequest {
  string id       = 1;
  string username = 2;
  string password = 3;
  string slave_id = 4;
}

message JoinReply {
  string id          = 1;
  bool authenticated = 2;
}

message Update {
  string id       = 1;
  string username = 2;
  string slave_id = 3;
  File file       = 4;
}

message Updated {
  string id       = 1;
  string username = 2;
  string slave_id = 3;
}

message Delete{
  string id                         = 1;
  string username                   = 2;
  string slave_id                   = 3;
  repeated FileReference references = 4;
}

message Deleted {
  string id       = 1;
  string username = 2;
  string slave_id = 3;
}

message FetchRequest {
  string id   = 1;
  string path = 2;
}

message FetchResponse {
  string id   = 1;
  string path = 2;
  File file   = 3;
}

message OverviewResponse {
  string id                    = 1;
  Directory actual_content     = 2;
  Directory replicated_content = 3;
  string space                 = 4;
}

message OverviewRequest {
  string id       = 1;
  string username = 2;
}

message HeartBeat {
  string username = 1;
  string slave_id = 2;
}






